.container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.testimonial {
    width: 25%;
    margin: 0px 60px 30px 45px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    height: 200px;
    object-fit: cover;
}

.quote {
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
    margin: 20px auto;
}

.author {
    font-weight: bold;
    text-align: right;
}

.profile-testimonial {
    width: 100%;
}

.container-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-btn {
    margin: 20px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ff4500;
    color: #ffffff;
    cursor: pointer;
}

.rating-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

@media only screen and (max-width: 900px) {
    .testimonial {
        width: 38%;
    }
}

@media only screen and (max-width: 700px) {
    .testimonial {
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .testimonial {
        width: 65%;
    }
}